PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL="https://public-storage.com"

OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp-gateway-prod-sa-east-1.grafana.net/otlp"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic otel-token"

OTEL_TRACES_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_RESOURCE_ATTRIBUTES="service.name=upload-server,service.namespace=rocketseat-ftr,deployment.environment=production"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os,serviceinstance"
NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register" \
node <my-app>.js
